"计算机科学并不只关于计算机，就像天文学不研究望远镜一样。" ——（讹）艾兹赫尔·戴克斯特拉
"Computer Science is no more about computers than astronomy is about telescopes." — (Mis)attributed to Edsger Dijkstra, 1970.
Tested at 2019:06:10 13:21:48

Testing Status
================================================
Load Image Test .[20 points] - passed
Judge Image Test [20 points] - passed
Memory Test . . .[20 points] - passed
Image Test 1 . . [20 points] - passed
Image Test 2 . . [20 points] - passed
Image Test 3 . . [20 points] - passed
Image Test 4 . . [20 points] - passed

Total Score
================================================
100
